{
  "name": "auto-video-veo3-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "5.18.1"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
